server {
    listen 443 ssl;
    server_name 127.0.0.1;

    error_log /var/log/nginx/error.log debug;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
