server {
  listen 80;
  server_name 127.0.0.1;

  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;

  root /var/www/public;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # Pass the PHP requests to FastCGI server (php-fpm service in the `php` container)
    fastcgi_pass php:9000;
    fastcgi_index index.php;
  }
}
